# Discogs-Clone

./: .gitignore  CONTRIBUTIONS.txt  README.md  README.txt  TODO.txt  XMLripper.py  pom.xml  populater.py
insert_into_artist/: index.php  insert.php
select_from_artist/: index.php
src/docs/Phase2/: Phase 2.docx
src/docs/Phase3/: DiscogsApp.uml
src/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/docs/javadocs/com/DiscogsApp/: Application.html  package-frame.html  package-summary.html  package-tree.html
src/docs/javadocs/com/DiscogsApp/appl/: SQLManager.html  SearchCache.html  package-frame.html  package-summary.html  package-tree.html
src/docs/javadocs/com/DiscogsApp/model/: Album.html  Artist.html  DiscEvent.html  Label.html  SearchEnum.html  SearchField.html  SearchObject.html  Song.html  URSong.html  UserAccount.html  UserSearch.html  package-frame.html  package-summary.html  package-tree.html
src/docs/javadocs/com/DiscogsApp/ui/: FTLKeys.html  GetAdminRoute.html  GetEventsRoute.html  GetHomeRoute.html  GetMyAccountRoute.html  GetResultRoute.html  GetSearchRoute.html  GetSigninRoute.html  GetSignoutRoute.html  GetSignupRoute.html  GetUpdateAccountRoute.html  PostAdminRoute.html  PostMyAccountRoute.html  PostSearchRoute.html  PostSigninRoute.html  PostSignupRoute.html  PostUpdateAccountRoute.html  Routes.html  WebServer.html  package-frame.html  package-summary.html  package-tree.html
src/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/DiscogsApp/: Application.java
src/main/java/com/DiscogsApp/appl/: SQLManager.java  SearchCache.java  SearchEnum.java  SearchField.java
src/main/java/com/DiscogsApp/model/: Album.java  Artist.java  DiscEvent.java  Label.java  SearchEnum.java  SearchField.java  SearchObject.java  Song.java  URSong.java  UserAccount.java  UserSearch.java
src/main/java/com/DiscogsApp/ui/: FTLKeys.java  GetAdminRoute.java  GetEventsRoute.java  GetHomeRoute.java  GetMyAccountRoute.java  GetResultRoute.java  GetSearchRoute.java  GetSigninRoute.java  GetSignoutRoute.java  GetSignupRoute.java  GetUpdateAccountRoute.java  PostAdminRoute.java  PostMyAccountRoute.java  PostSearchRoute.java  PostSigninRoute.java  PostSignupRoute.java  PostUpdateAccountRoute.java  Routes.java  WebServer.java
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: accUpdate.ftl  account.ftl  admin.ftl  events.ftl  home.ftl  result.ftl  search.ftl  signin.ftl  signup.ftl
